# NSW.M2

./: .gitignore  App.xaml  App.xaml.cs  BUILD_NSW.M2.Avalonia.Android.bat  BUILD_NSW.M2.Avalonia.Linux.bat  BUILD_NSW.M2.Avalonia.Windows.bat  Directory.Packages.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NSW.M2.Avalonia.sln  NSW.M2.csproj  NSW.M2.sln  NcaToNczConverter.cs  Ncz.cs  NczFormatException.cs  README.ko.md  README.md  Utils.cs
Enums/: LogLevel.cs
Exceptions/: UnpackMetadataNotFoundException.cs
LibHac/: LibHac.csproj
LibHac/FsSystem/: AesCtrCounterExtendedStorage.cs
LibHac/Ns/: ApplicationControlProperty.cs
LibHac/Nsz/: HeaderStructures.cs  NcaToNczConverter.cs  Ncz.cs
Models/: MetadataResult.cs
NSW.Avalonia/: NSW.Avalonia.csproj
NSW.Avalonia/Converters/: LevelToColorConverter.cs
NSW.Avalonia/Models/: TitleGroup.cs
NSW.Avalonia/Services/: BuildRequest.cs  LogColor.cs  NspHelper.cs  Pfs0Builder.cs
NSW.Avalonia/UI/: FileManagerControl.axaml  FileManagerControl.axaml.cs
NSW.Avalonia/ViewModels/: GameFile.cs
NSW.Core/: KeySetProvider.cs  NSW.Core.csproj  Utils.cs
NSW.Core/Models/: MetadataResult.cs
NSW.Core/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
NSW.Core/Services/: NspFileNameBuilder.cs
NSW.M2.Avalonia/: NSW.M2.Avalonia.csproj  ViewLocator.cs
NSW.M2.Avalonia.Android/: AndroidApplication.cs  App.axaml  App.axaml.cs  MainActivity.cs  NSW.M2.Avalonia.Android.csproj
NSW.M2.Avalonia.Android/Dialogs/: FilePickerDialog.cs
NSW.M2.Avalonia.Android/Enums/: FileIconType.cs
NSW.M2.Avalonia.Android/Models/: BreadcrumbItem.cs  RangeObservableCollection.cs
NSW.M2.Avalonia.Android/Properties/: AndroidManifest.xml
NSW.M2.Avalonia.Android/Services/: FilePickerService.cs  FolderPicker.cs  PathConverter.cs
NSW.M2.Avalonia.Android/ViewModels/: CustomFilePickerViewModel.cs  FileItem.cs
NSW.M2.Avalonia.Android/Views/: CustomFilePickerControl.axaml  CustomFilePickerControl.axaml.cs
NSW.M2.Avalonia.Desktop/: App.axaml  App.axaml.cs  NSW.M2.Avalonia.Desktop.csproj  Program.cs
NSW.M2.Avalonia.Desktop/Services/: FilePickerService.cs  FolderPicker.cs
NSW.M2.Avalonia/Enums/: HiddenState.cs
NSW.M2.Avalonia/Models/: FileFilterOptions.cs  TitleGroup.cs
NSW.M2.Avalonia/Services/: AppConfig.cs  BuildRequest.cs  DialogHelper.cs  FilePickerServiceBase.cs  FilePickerServiceFactory.cs  FolderPickerFactory.cs  IFilePickerService.cs  IFolderPicker.cs  IOverlay.cs  IPathConverter.cs  NspHelper.cs  NspMergeService.cs  NspSplitService.cs
NSW.M2.Avalonia/Styles/: Common.axaml
NSW.M2.Avalonia/UI/: BaseOverlay.cs  FileManagerControl.axaml  FileManagerControl.axaml.cs  MessageBoxHelper.cs
NSW.M2.Avalonia/ViewModels/: GameFile.cs  MainViewModel.cs  ViewModelBase.cs
NSW.M2.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NSW.Utils/: Common.cs  NspNameBuilder.cs
Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
Services/: BuildRequest.cs  NspFileNameBuilder.cs  NspHelper.cs  NspMergeService.cs  NspSplitService.cs
Streams/: NcaEncryptionStream.cs  NczBlockCompressionStream.cs  NczBlockDecompressionStream.cs  NczBlocklessDecompressionStream.cs  NczToNcaStream.cs
UI/: Extends.cs  FileManagerControl.xaml  FileManagerControl.xaml.cs  MessageBoxHelper.cs
Utils/: BufferHelper.cs  NczBinaryReaderExtension.cs  NczSectionsEncryptionHelper.cs
ViewModels/: GameFile.cs
(+3 files in other folders)
